{
  "name": "cks-board",
  "version": "1.1.0",
  "private": true,
  "description": "CKS Kanban Dashboard — local server with WebAssembly SQLite persistence",
  "dependencies": {
    "sql.js": "^1.12.0"
  }
}
